/* Add margin between each link */
.header {
  font-size: 24px; /* Increase font size */
  font-weight: bold; /* Make text bold */
  text-transform: uppercase; /* Convert text to uppercase */
  margin-right: 20px;
}

a {
  margin-right: 10px;
}
